# aqua-dent-link-main-

./: .env.example  .gitignore  ACTION_PLAN_IMMEDIATE.md  ACTION_REQUIRED.md  ACTION_RESTART_DENTIST_PORTAL.txt  ADD_MISSING_TABLES.sql  ADD_SPECIALTY_BASED_SERVICES.sql  ADMIN_APP_ERROR_BOUNDARY_SETUP.md  ADMIN_APP_SETUP_GUIDE.md  ADMIN_AUTH_TESTING_GUIDE.md  ADMIN_DASHBOARD_COMPLETE.md  ADMIN_DASHBOARD_SETUP.md  ADMIN_DASHBOARD_TROUBLESHOOTING.md  ADMIN_FIX_COMPLETE.md  ADMIN_IMPLEMENTATION_COMPLETE.md  ADMIN_IMPLEMENTATION_STATUS.md  ADMIN_RLS_POLICIES_IMPLEMENTATION.md  ADMIN_SYSTEM_COMPLETE.md  ADMIN_WHITE_PAGE_FIX.md  ADMIN_WHITE_SCREEN_FIX.md  ALL_FIXES_COMPLETE.md  ALL_FIXES_SUMMARY.md  APPLY_ADMIN_RLS_MIGRATION.md  APPLY_APPOINTMENTS_TABLE_MIGRATION.md  APPLY_MIGRATION_FINAL.md  APPLY_MIGRATION_INSTRUCTIONS.md  APPLY_MIGRATION_NOW.md  APPLY_MIGRATION_URGENT.md  APPLY_SYNC_SYSTEM_NOW.md  APPLY_THIS_FIRST.sql  APPLY_THIS_FIX_NOW.md  APPLY_THIS_SQL_NOW.md  APPLY_THIS_SQL_TO_SUPABASE_NOW.sql  APPOINTMENTS_FIXED.md  APPOINTMENTS_NOT_SHOWING_FIXED.md  ARCHITECTURE_EXPLANATION.md  BACKEND_FIXES_APPLIED.md  BACKEND_FIX_IMPLEMENTATION_GUIDE.md  BACKEND_FIX_INDEX.md  BACKEND_FIX_README.md  (+305 more)
admin-app/: .env.example  APPEARANCE_SETTINGS_GUIDE.md  ARCHITECTURE.md  FIRST_TIME_SETUP.md  README.md  RESET_PASSWORD_GUIDE.md  SIMPLE_LOGIN_GUIDE.md  TROUBLESHOOTING.md  index.html  package.json  tailwind.config.ts  tsconfig.json  verify-config.js  vite.config.ts
api/: book_appointment.php  db.php  generate_pdf.php  get_dentist.php  log_client_error.php  search_doctors.php
backend/: .env.example  .gitignore  .htaccess  APPOINTMENTS_API.md  CONCURRENT_BOOKING_PREVENTION.md  CONFIGURATION.md  DentalCare_API.postman_collection.json  IMPLEMENTATION_STATUS.md  LOGGING_IMPLEMENTATION.md  QUICK_START.md  README.md  SETUP_GUIDE.md  SETUP_SERVICE_KEY.md  TASK_7_IMPLEMENTATION_SUMMARY.md  VERIFICATION_GUIDE.md  VERIFY_BACKEND.md  apply_trigger.ts  build_error.txt  check-backend-status.js  check-backend.ps1  check_dentists_table.ts  check_missing_profiles.ts  check_user_roles_table.ts  cleanup_orphaned_profiles.ts  cleanup_test_accounts.ts  cleanup_test_users.ts  create_profile_trigger.sql  debug_query.ts  find_kmax_dentist.ts  gemini_result.json  gemini_test_output.txt  list_profiles.ts  package-lock.json  package.json  quick_test.ts  reproduce_admin_patients.ts  result.json  start-backend.bat  start-backend.ps1  sync_profiles.ts  (+18 more)
chatbot-backend/: .env.example  .gitignore  Dockerfile  INTEGRATION_GUIDE.md  QUICK_START.md  README.md  config.py  database.py  docker-compose.yml  gemini_service.py  (+5 more)
chatbot-service/: .env.example  .gitignore  COMPLETE_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  README.md  pom.xml
chatbot-service/src/main/java/com/dentalcare/chatbot/: ChatbotApplication.java
chatbot-service/src/main/java/com/dentalcare/chatbot/adapter/: SupabaseAdapter.java  SupabaseAdapterImpl.java  package-info.java
chatbot-service/src/main/java/com/dentalcare/chatbot/config/: package-info.java
chatbot-service/src/main/java/com/dentalcare/chatbot/controller/: package-info.java
chatbot-service/src/main/java/com/dentalcare/chatbot/dto/: AppointmentInput.java  ChatMessageRequest.java  ChatMessageResponse.java  DentistOption.java  ErrorResponse.java  PatientInput.java  package-info.java
chatbot-service/src/main/java/com/dentalcare/chatbot/exception/: ChatbotException.java  ChatbotExceptionHandler.java  SessionNotFoundException.java  SupabaseException.java  ValidationException.java  package-info.java
chatbot-service/src/main/java/com/dentalcare/chatbot/model/: Appointment.java  BotMessage.java  ConversationState.java  ConversationStep.java  Dentist.java  Intent.java  Patient.java  TimeSlot.java  package-info.java
chatbot-service/src/main/java/com/dentalcare/chatbot/repository/: ConversationStateRepository.java  package-info.java
chatbot-service/src/main/java/com/dentalcare/chatbot/service/: BookingFlow.java  ConversationStateStore.java  DatabaseConversationStateStore.java  IntentDetector.java  KeywordIntentDetector.java  MLIntentDetector.java  RedisConversationStateStore.java  SymptomMapper.java  SymptomMapperImpl.java  ValidationService.java  package-info.java
chatbot-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  symptom-mapping.yml
chatbot-service/src/test/java/com/dentalcare/chatbot/: ChatbotApplicationTests.java
(+476 files in other folders)
